src/assets/i18n/US/en.json (before)
{
  "login": {
    "title": "Sign in to ng2-admin",
    "signup_link": "New to ng2-admin? Sign up!",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "forgot_password": "Forgot password?",
    "sign_from_app_text": "or Sign in with one click",
    "share_on_facebook": "Share on Facebook",
    "share_on_twitter": "Share on Twitter",
    "share_on_google_plus": "Share on Google Plus"
  },
  "general": {
    "akveo": "Akveo",
    "home": "Home",
    "forms": {
      "option1": "Option 1"
    },
    "menu": {
      "dashboard": "Dashboard",
      "editors": "Editors",
      "ck_editor": "CKEditor",
      "components": "Components",
      "tree_view": "Tree View",
      "charts": "Charts",
      "chartist_js": "Chartist.Js",
      "ui_features": "UI Features",
      "typography": "Typography",
      "buttons": "Buttons",
      "icons": "Icons",
      "modals": "Modals",
      "grid": "Grid",
      "form_elements": "Form Elements",
      "form_inputs": "Form Inputs",
      "form_layouts": "Form Layouts",
      "tables": "Tables",
      "basic_tables": "Basic Tables",
      "smart_tables": "Smart Tables",
      "maps": "Maps",
      "google_maps": "Google Maps",
      "leaflet_maps": "Leaflet Maps",
      "bubble_maps": "Bubble Maps",
      "line_maps": "Line Maps",
      "pages": "Pages",
      "login": "Login",
      "register": "Register",
      "menu_level_1": "Menu Level 1",
      "menu_level_1_1": "Menu Level 1.1",
      "menu_level_1_2": "Menu Level 1.2",
      "menu_level_1_2_1": "Menu Level 1.2.1",
      "external_link": "External Link",
      "admin": "Admin",
      "skill": "Skill",
      "users": "Users",
      "profile": "Profile",
      "mycontract": "Create Contract",
      "contract_view": "My Contracts"
    },
    "created_with": "Created with"
  },
  "dashboard": {
    "acquisition_channels": "Acquisition Channels",
    "users_by_country": "Users by Country",
    "revenue": "Revenue",
    "feed": "Feed",
    "todo_list": "To Do List",
    "calendar": "Calendar",
    "new_visits": "New Visits",
    "purchases": "Purchases",
    "active_users": "Active Users",
    "returned": "Returned",
    "popular_app": {
      "super_app": "Super App",
      "most_popular_app": "Most Popular App",
      "total_visits": "Total Visits",
      "new_visits": "New Visits",
      "sales": "Sales"
    },
    "todo": {
      "task_todo": "Task to do.."
    },
    "traffic_chart": {
      "view_total": "Views Total"
    }
  },
  "tree_view": {
    "title": "basic",
    "programming": "Programming languages by programming paradigm",
    "oop": "Object-oriented programming",
    "java": "Java",
    "c_plus_plus": "C++",
    "c_sharp": "C#",
    "prototype": "Prototype-based programming",
    "java_script": "JavaScript",
    "coffee_script": "CoffeeScript",
    "lua": "Lua"
  },
  "chart": {
    "lines": "Lines",
    "bars": "Bars",
    "simple_line_chart": "Simple line chart",
    "line_chart": "Line chart with area",
    "bi_polar_line_chart": "Bi-polar line chart with area only",
    "simple_bar_chart": "Simple bar chart",
    "multi_line_labels_bar_chart": "Multi-line labels bar chart",
    "stacked_bar_chart": "Stacked bar chart",
    "pies_and_donuts": "Pies & Donuts",
    "simple_pie": "Simple Pie",
    "pie_with_labels": "Pie with labels",
    "donut": "Donut"
  }
}

src/assets/i18n/US/en.json (after)
{
  "login": {
    "title": "Sign in to ng2-admin",
    "signup_link": "New to ng2-admin? Sign up!",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "forgot_password": "Forgot password?",
    "sign_from_app_text": "or Sign in with one click",
    "share_on_facebook": "Share on Facebook",
    "share_on_twitter": "Share on Twitter",
    "share_on_google_plus": "Share on Google Plus"
  },
  "general": {
    "akveo": "Akveo",
    "home": "Home",
    "forms": {
      "option1": "Option 1"
    },
    "menu": {
      "dashboard": "Dashboard",
      "editors": "Editors",
      "ck_editor": "CKEditor",
      "components": "Components",
      "tree_view": "Tree View",
      "charts": "Charts",
      "chartist_js": "Chartist.Js",
      "ui_features": "UI Features",
      "typography": "Typography",
      "buttons": "Buttons",
      "icons": "Icons",
      "modals": "Modals",
      "grid": "Grid",
      "form_elements": "Form Elements",
      "form_inputs": "Form Inputs",
      "form_layouts": "Form Layouts",
      "tables": "Tables",
      "basic_tables": "Basic Tables",
      "smart_tables": "Smart Tables",
      "maps": "Maps",
      "google_maps": "Google Maps",
      "leaflet_maps": "Leaflet Maps",
      "bubble_maps": "Bubble Maps",
      "line_maps": "Line Maps",
      "pages": "Pages",
      "login": "Login",
      "register": "Register",
      "menu_level_1": "Menu Level 1",
      "menu_level_1_1": "Menu Level 1.1",
      "menu_level_1_2": "Menu Level 1.2",
      "menu_level_1_2_1": "Menu Level 1.2.1",
      "external_link": "External Link",
      "admin": "Admin",
      "skill": "Skill",
      "users": "Users",
      "profile": "Profile",
      "mycontract": "Create Contract",
      "contract_view": "My Contracts",
      "my_projects": "My Projects",
      "project_new": "Post a Project",
      "project_details": "project Details"
    },
    "created_with": "Created with"
  },
  "dashboard": {
    "acquisition_channels": "Acquisition Channels",
    "users_by_country": "Users by Country",
    "revenue": "Revenue",
    "feed": "Feed",
    "todo_list": "To Do List",
    "calendar": "Calendar",
    "new_visits": "New Visits",
    "purchases": "Purchases",
    "active_users": "Active Users",
    "returned": "Returned",
    "popular_app": {
      "super_app": "Super App",
      "most_popular_app": "Most Popular App",
      "total_visits": "Total Visits",
      "new_visits": "New Visits",
      "sales": "Sales"
    },
    "todo": {
      "task_todo": "Task to do.."
    },
    "traffic_chart": {
      "view_total": "Views Total"
    }
  },
  "tree_view": {
    "title": "basic",
    "programming": "Programming languages by programming paradigm",
    "oop": "Object-oriented programming",
    "java": "Java",
    "c_plus_plus": "C++",
    "c_sharp": "C#",
    "prototype": "Prototype-based programming",
    "java_script": "JavaScript",
    "coffee_script": "CoffeeScript",
    "lua": "Lua"
  },
  "chart": {
    "lines": "Lines",
    "bars": "Bars",
    "simple_line_chart": "Simple line chart",
    "line_chart": "Line chart with area",
    "bi_polar_line_chart": "Bi-polar line chart with area only",
    "simple_bar_chart": "Simple bar chart",
    "multi_line_labels_bar_chart": "Multi-line labels bar chart",
    "stacked_bar_chart": "Stacked bar chart",
    "pies_and_donuts": "Pies & Donuts",
    "simple_pie": "Simple Pie",
    "pie_with_labels": "Pie with labels",
    "donut": "Donut"
  }
}

src/assets/i18n/US/en.json (diff)
@@ -55,7 +55,10 @@
       "users": "Users",
       "profile": "Profile",
       "mycontract": "Create Contract",
-      "contract_view": "My Contracts"
+      "contract_view": "My Contracts",
+      "my_projects": "My Projects",
+      "project_new": "Post a Project",
+      "project_details": "project Details"
     },
     "created_with": "Created with"
   },
